<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elvin Vincent-Biography</title>
</head>
<body>
    <header>
        <style>
            h1{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 123, 0);
            text-align: center;
            font-size: 54px;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            float: right;
            margin-bottom: 30px;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: rgb(119, 0, 255);
            text-align: left;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: absolute;
            height: 80%; 
            width: 80%; 
            top: 10%; 
            left: 10%; 
            background-color: rgb(112, 106, 108);
        }
        #one{
            margin-bottom: 30px;
            border: 1px dotted rgb(2, 141, 247);
            border-radius: 25px;
            background: #a6ed43;
            padding: 20px;
            width: 1000px;
            height: 150px;
            float: right;
        }
        #two{
            margin-bottom: 30px;
            border: 1px dotted rgb(97, 6, 105);
            border-radius: 25px;
            color: rgb(238, 6, 6);
            background-color: white;
            padding: 20px;
            width: 1000px;
            height: 150px;
            float: right;
        }
        #three{
            margin-bottom: 30px;
            border: 1px dotted rgb(201, 43, 11);
            border-radius: 25px;
            background: #e59109;
            padding: 20px;
            width: 1000px;
            height: 150px;
            float: right;
        }
        img{
            border-radius: 8px;
            height: 300px;
            width: 300px;
            float: left;
        }
        </style>
        <h1>Elvin Vincent</h1>
        <img src="./image.jpg" height="300" width="300" alt="refinery29">
        <h2>Quote:
        "Never forget what you are. The rest of the world will not. Wear it like armor, and it can never be used to hurt you." -Tyrion Lannister</h2>
    </header>

    <section>
        <h3>______Biography____</h3>
        <p id="one">
            In 2003 I born to conquer this world.I 
            immediately conquered school and dominated
            college. born in UAE lived there for 6 years and went
            to INDIA and lived there for about 13 years
            with my parents and my sibling.
        </p>
    </section>

    <section>
        <p id="two">
            I attended my school in kerala where i live and 
            completed my highschool.after highschool i thought
            about studying in abroad and liked to go to Canada 
            for my higher studies and i came to Canada for my
            college and i just started studying in georgian
            college
        </p>
    </section>

    <section>
        <p id="three">
            I have studied many things by going to school and it
                helped me develop my knowledge and personality. there
                are so many goals i need to achieve before i get old
                like world tour. My ambition is to become a programmer
        </p>
    </section>
    
</body>
</html>